*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background-color: #f4845f;
    /* display: flex; */
    min-width: 100%;
    min-height: 100vh;

}
.app{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
    padding: 10px 100px;
    background-color: white;
    font-size: 18px;
    align-self: stretch;
    min-width: 100%;
}
.icons{
    display: flex;
    align-items: center;
    gap: 5px;
}
.icon{
    width: 100px;
    height: 100px;
}
.nav-el ul{
    display: flex;
    gap: 50px;
    align-items: center;
}
li{
    list-style-type: none;
    cursor: pointer;
}
.body{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.res-list{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
}
.res-image{
    width: 200px;
    height: 150px;
    border-radius: 5px;
}
.res-card{
    flex-wrap: wrap;
    line-height: 1.7;
    width: 240px;
    cursor: pointer;
    padding: 20px;
    border-radius: 10px;
    align-self: flex-start;
}
.res-card:hover{
    background-color: white;
}
h5{
    font-size: 16px;
}
.dot{
    font-size: 5px;
}
.rating{
    color: green;
}
.input-box{
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}
input{
    height: 40px;
    width: 200px;
    padding-left: 10px;
    font-family: inherit;
    border: 1px solid black;
    border-radius: 5px;
}
.search-btn{
    font-family: inherit;
    padding: 10px 20px;
    background-color: #3d405b;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.top-res{
    display: flex;
    align-items: center;
    gap: 5px;
}
.shimmer-ui{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 200px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
}
.topres-btn{
    font-family: inherit;
    background-color: #e9ecef;
    color: #e76f51;
    border: none;
    cursor: pointer;
}
.nav-el button{
    background-color: white;
    border: none;
    font-family: inherit;
    font-size: 18px;
    font-weight: 500;

}
a{
    text-decoration: none;
    color: black;
}
.res-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.det-card{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    width: 700px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.rat{
    display: flex;
    gap: 5px;
    font-weight: 600;
}
.cuisines{
    font-weight: 600;
    color: #e76f51;
    text-decoration: underline;

}
.deliveryy{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px 0;
}
.area{
    display: flex;
    gap: 10px;
}
span{
    font-weight: 600;
}
.delivery{
    display: flex;
    gap: 5px;
}

.menu{
    margin: 20px 0;
    background-color: white;
    width: 700px;
    border-radius: 10px;
    text-align: center;
}
.each-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}
.item-info{
    display: flex;
    justify-content: space-between;
}
.item-image{
    width: 100px;
    height: 100px;
}